<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Store</title>
<style>
@keyframes moveStars { 0% {
	background-position: 0 0;
	/* Start position of background image */
}

100%
{
background-position
:
100%
100%;
/* End position of background image */
}
}
body {
	background-color: #000;
	/* Dark background color */
	color: rgb(255, 255, 255);
	/* Light text color */
	overflow: hidden;
	/* Hide overflow to prevent scrollbars */
	background-image:
		url('https://www.transparenttextures.com/patterns/stardust.png');
	/* Background image URL */
	animation: moveStars 10s linear infinite;
	/* Animation for moving stars */
}

/* Other styles */
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}

.container {
	margin-top: 60px;
	/* Adjust based on navbar height */
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script src="https://kit.fontawesome.com/0faddc1af8.js"
	crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Book Store</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white"
						aria-current="page" href="home">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white"
						href="available_book">Available Books</a></li>
					<li class="nav-item"><a class="nav-link text-white"
						href="my_books">My Books</a></li>

                    <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                    	<div>
                        <a class="nav-link" style="color: white" href="book_register">New Book Register</a>
                    	</div>
                    </li>
                   </ul>
			</div>
		</div>
	</nav>
	<div class="container my-5 col-md-6">
		<h2 class="text-center mb-4">My Books</h2>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Name</th>
					<th scope="col">Author</th>
					<th scope="col">Price</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="b :${book}">
					<td th:text="${b.id}"></td>
					<td th:text="${b.name}"></td>
					<td th:text="${b.author}"></td>
					<td th:text="${b.price}"></td>
					<td><a style="color: red"
						th:href="@{deleteMyList/{id}(id=${b.id})}"><i
							class="fa-solid fa-trash"></i></a></td>
				</tr>
			</tbody>
		</table>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>